Here's a brief questionnaire I answered in regards to my ideal job.
Working Hours: minimum 30 per week
Pay: Livable
Location: As long as I can live with my friends
Flexibility: uhhh I can work from home occasionally?
Variety of Work: varies project to project, but really just want to be writing programs
Skills required: Whatever language I'm programming in
Amount of Creativity: minimal. someone else can do the creative stuff
Prospects for travel: I'm not too concerned
Level of teamwork: very minimal
Amount of interaction with general public: some is okay
Opportunities for personal development: needed. i really would like support on any personal projects i may have