<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Adam J Burcher</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

  <!--Main Navigation-->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg rgba-purple-strong scrolling-navbar">
      <div class="container">

        </div>

      </div>
    </nav>
    <!-- Navbar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5 pt-5">
    <div class="container">

      <!--Section: Jumbotron-->
      <section class="card purple-gradient wow fadeIn" id="intro">

        <!-- Content -->
        <div class="card-body text-white text-center py-5 px-5 my-5">

          <h1 class="mb-4">
            <strong>Portfolio of Adam J Burcher</strong>
          </h1>
          
          <p>
            <strong>"He's a credit to his family" - His Teacher, 2014</strong>
          </p>
          
          <p class="mb-4">
            <strong>He's a picker, He's a grinner. He's a lover, and he's a sinner. He plays his music in the sun.
            He's going to get sued for copyright laws on this song.</strong>
          </p>
          
          <a target="_blank" href="https://www.facebook.com/adamburcher.97/" class="btn btn-outline-white btn-lg">Check his Facebook
          </a>

        </div>
        <!-- Content -->
      </section>
      <!--Section: Jumbotron-->

      <!--Section: Cards-->
      <section class="pt-5">

        <!-- Heading & Description -->
        <div class="wow fadeIn">
          <!--Section heading-->
          <h2 class="h1 text-center mb-5">Who is Adam?</h2>
          <!--Section description-->
          <p class="text-center">Adam is a great bloke. Rated least likely to get laid out of high school, He can write codes better than he can write a book. </p>
          <p class="text-center mb-5 pb-5">Trusted by all <strong> 50 </strong> of his High School teachers. Occasionally says bad jokes. 10+ programming languages, 20 cooking recipes, 30 cocktail recipes.</p>
        </div>
        <!-- Heading & Description -->

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-4 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-1-half">
                  <image src="personalContent/personalImage.jpg"></image>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
            <h3 class="mb-3 font-weight-bold dark-grey-text">
              <strong>Personal Information</strong>
            </h3>
            <p class="grey-text">Here you can find all of my super personal private information.</p>
            <p>
              <strong>And also some less personal stuff, like some of my hobbies and miscellaneous facts about me.</strong>
            </p>
            <a href="/personalInfo.html" target="_blank" class="btn btn-primary btn-md">Read More
              <i class="fas fa-play ml-2"></i>
            </a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr class="mb-5">

        <!--Grid row-->
        <div class="row mt-3 wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-4 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-1">
              <img src="personalContent/interestImage.png" class="img-fluid"
                alt="">
                </i>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
            <h3 class="mb-3 font-weight-bold dark-grey-text">
              <strong>Interest in IT</strong>
            </h3>
            <p class="grey-text">Learn how he's not that great at image creation. As evidenced by the distinct lack of original header images here. </p>
            <a href="/interest.html" target="_blank"  class="btn btn-primary btn-md">Read More
              <i class="fas fa-play ml-2"></i>
            </a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr class="mb-5">

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-4 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-1">
              <img src="/personalContent/jobImage.png" class="img-fluid" alt="">
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
            <h3 class="mb-3 font-weight-bold dark-grey-text">
              <strong>Ideal Job</strong>
            </h3>
            <p class="grey-text">Most people call this a 'Dream Journal' because good luck finding a job that matches all this criteria</p>
            <a href="/idealJob.php" target="_blank" class="btn btn-primary btn-md"> Bethesda Recruiters, Click Here! <i class="fas fa-play ml-2"></i>
            </a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
        
        <hr class="mb-5">

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-4 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-1">
              <img src="/personalContent/profileImage.png" class="img-fluid" alt="">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
            <h3 class="mb-3 font-weight-bold dark-grey-text">
              <strong>Personal Profile</strong>
            </h3>
            <p class="grey-text">On this page you'll find the results of a bunch of personality tests,
            so you can judge me on that if you want to.</p>
            <a href="profile.php" target="_blank" class="btn btn-primary btn-md">Read More
              <i class="fas fa-play ml-2"></i>
            </a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
        
        <hr class="mb-5">

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-4 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-1">
              <img src="/personalContent/projectImage.png" class="img-fluid" alt="">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
            <h3 class="mb-3 font-weight-bold dark-grey-text">
              <strong>Project Ideas</strong>
            </h3>
            <p class="grey-text">Here's a page which describes in minimal detail any personal projects that I may be working on.
            You know? Just in case you feel like stealing them.</p>
            <a href="projects.php" target="_blank" class="btn btn-primary btn-md">Read More
              <i class="fas fa-play ml-2"></i>
            </a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->


      </section>
      <!--Section: Cards-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

   <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="Adam Burcher Resume.docx" download role="button">Download his Resume
        <i class="fas fa-download ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/adamburcher.97" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      <br />Template from MDBootstrap.com
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
</body>

</html>
