<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Adam J Burcher</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

  <!--Main Navigation-->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg rgba-purple-strong scrolling-navbar">
      <div class="container">

        </div>

      </div>
    </nav>
    <!-- Navbar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5 pt-5">
    <div class="container">

      <!--Section: Jumbotron-->
      <section class="card wow fadeIn" id="intro" style="background-image: url(personalContent/personalImageLarge.png); background-size: 1110px;"  >

        <!-- Content -->
        <div class="card-body text-black text-center py-5 px-5 my-5">

          <h1 class="mb-4">
            <strong><a href="/index.html" target="_blank">Portfolio of Adam J Burcher</a></strong>
          </h1>
          
          <p>
            <strong>"He's a credit to his family" - His Teacher, 2014</strong>
          </p>
          
          <p class="mb-4">
            <strong>He's a picker, He's a grinner. He's a lover, and he's a sinner. He plays his music in the sun.
            He's going to get sued for copyright laws on this song.</strong>
          </p>
          
          <a target="_blank" href="https://www.facebook.com/adamburcher.97/" class="btn btn-outline-black btn-lg">Check his Facebook
          </a>
        </div>
        <!-- Content -->
      </section>
      <!--Section: Jumbotron-->
    <section class="pt-4">
      <div class="container">
        <div class="row">
          <div class="col-sm"><h3 class="h3 text-center mb-5">Why I do what I do</h3></div>
        </div>
        <div class="row">
          <div class="col-sm text-right"><strong>My Past</strong></div>
          <div class="col-sm text-center"><strong>My Present</strong></div>
          <div class="col-sm text-left"><strong>My Future</strong></div>
        </div>
        <div class="row">
          <div class="col-sm text-right">I've been using computers for as long as I can remember.
            My earliest memories of computers involved running home from church on a sunday just to
            boot up Windows 2000 on the family computer to play my video game. Over time we upgraded 
            the computer and I played more and more video games. In high school, I took every IT class
            that I could. My final year timetable had three IT classes. All the IT classes at my school took 
            place in the same computer lab, they would often have three or four classes in there at any given time.
            Due to this, I spent more time in that computer lab than in any other singular classroom.
            I was probably a pretty difficult student throughout my high school years, but I had one teacher 
            who made it worth it to go to school everyday. In return, I tried to put effort into my work and classes with him.
          </div>
          <div class="col-sm text-center">Currently I'm studying at RMIT University in Melbourne. I started here in March of 2019.
            I'm studying a Bachelors of Information Technology. Currently it's only first year so I haven't been able to specialise 
            in anything yet. I'm first year at RMIT, but I have already completed half a degree at Griffith University in Brisbane.
            I had to leave there halfway through 2018 due to personal circumstances. From August 2017 to January of 2019, I worked 
            in Brisbane as a Bartender. As a programmer I've got experience with a variety of languages. I can write in HTML, CSS, PHP, 
            and Javascript for web based programming. I can also write in Java, C++, C#, Python, and SQL for more object oriented programming.
          </div>
          <div class="col-sm text-left">I'm hoping to move into Machine Leaarning and Artificial Intelligence, and later in my career perhaps,
            Virtual Intelligence as well. I don't quite subscribe to the idea that Artificial Intelligence will take over the world. Although I 
            do believe that if an AI is given information and concludes that getting rid of humans is truly the best course of action for the planet, 
            I'd probably be inclined to agree. In my experience, humans really aren't that great. Especcially when it comes to climate change and whatnot.
            Or Civil Rights. However, I'm not too keen to die just yet, so I probably won't be creating that sort of an AI yet. If you take a look through 
            my personal projects, Frank is going to be my final year project at uni, so please don't steal that one.</div>
        </div>
      </div>
    </section>
  </main>
    
     <!--Footer-->
  <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="Adam Burcher Resume.docx" download role="button">Download his Resume
        <i class="fas fa-download ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/adamburcher.97" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      <br />Template from MDBootstrap.com
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
  </body>
</html>