<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Adam J Burcher</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

  <!--Main Navigation-->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg rgba-purple-strong scrolling-navbar">
      <div class="container">

        </div>

      </div>
    </nav>
    <!-- Navbar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-5 pt-5">
    <div class="container">

      <!--Section: Jumbotron-->
      <section class="card wow fadeIn" id="intro" style="background-image: url(personalContent/personalImageLarge.png); background-size: 1110px;"  >

        <!-- Content -->
        <div class="card-body text-black text-center py-5 px-5 my-5">

          <h1 class="mb-4">
            <strong><a href="/index.html" target="_blank">Portfolio of Adam J Burcher</a></strong>
          </h1>
          
          <p>
            <strong>"He's a credit to his family" - His Teacher, 2014</strong>
          </p>
          
          <p class="mb-4">
            <strong>He's a picker, He's a grinner. He's a lover, and he's a sinner. He plays his music in the sun.
            He's going to get sued for copyright laws on this song.</strong>
          </p>
          
          <a target="_blank" href="https://www.facebook.com/adamburcher.97/" class="btn btn-outline-black btn-lg">Check his Facebook
          </a>

        </div>
        <!-- Content -->
      </section>
      <!--Section: Jumbotron-->
      <section class="pt-4">
        <div class="container">
          <h2 class="h3 text-left mb-5">Here's his details</h2>
          <ul>
            <li><strong>Name:</strong> Adam Burcher</li>
            <li><strong>Age: </strong>Irrelevant</li>
            <li><strong>Student Number:</strong> s3769238</li>
            <li><strong>Email:</strong> <a href="mailto:burchera@gmail.com">burchera@gmail.com</a></li>
            <li><strong>Nationality:</strong> Australian</li>
            <li><strong>Current Education:</strong> BA of Information Technology at RMIT University</li>
            <li><strong>League of Legends Match History:</strong> <a href="https://oce.op.gg/summoner/userName=Going%20for%20Silver" target="_blank"> Here</a></li>
            <li><strong>Interesting Fact: </strong> Whilst writing this website, I would be watching to or listening Hamilton The Musical for inspirattion to do it well.</li>
            <li><strong>Honest Confession:</strong> I don't rightly know why I made a whole extra page for just this? It seems like a waste of time?</li>
            <li><strong>Continuation:</strong> Although honestly I don't know either if I even needed a multipage website for this assignment</li>
            <li><strong>Conclusion:</strong> Thanks for reading.</li>
          </ul>  
          
        </div>
      </section>
      </main>
       <!--Footer-->
  <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="Adam Burcher Resume.docx" download role="button">Download his Resume
        <i class="fas fa-download ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/adamburcher.97" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> MDBootstrap.com </a>
      <br />Template from MDBootstrap.com
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
      </body>

</html>